<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html
		{
			background-color: #A6A6A6;
			padding: 0;
			margin: 0;
		}

		header h1
		{
			text-align: center;
			font-family: arial, helvetica;
			font-size: 50px;
			font-style: oblique;
			text-shadow: 4px 4px 6px #000;
		}
		header
		{
			background-color: #A6A6A6;
			color: #fff;
			width: 100%;
			box-sizing: border-box;
		}

		nav
		{
			background-color: #FF80FF;
			padding: 15px 0;
		}
		nav a
		{
			color: #000;
			font-size: 19px;
			text-decoration: none;
			margin: 40px;
			text-transform: uppercase;
		}

		nav ul
		{
			list-style-type:none
		}

		nav ul li
		{
			display: inline-block
		}

		.container
		{
			width:100%;
		}
		.searchQuery
		{
			font-size: 16px;
			margin-left: 40px;
			width: 200px;
			height: 20px;
		}

		.searchButton
		{
			background-color: #333333;
			color: #FFF;
			font-size: 16px;
			width: 80px;
			height: 27px;
		}

		.content
		{
			background-color: #FFF;
			margin-top: 10px;
			width: 800px;
			height: 650px;
			float: left;
		}

		.related
		{
			background-color: #FF80FF;
			margin-top: 10px;
			width: 300px;
			height: 650px;
			float: right;
		}

		.heading
		{
			text-align: center;
			padding: 10px;
			font-size: 40px;
			letter-spacing: 3px;
			font-style: oblique;
		}

		.articleSubheading
		{
			margin: 15px;
			margin-bottom: 25px;
			margin-top: 25px;
			letter-spacing: 2px;
			font-style: oblique;
			font-size: 30px;

		}

		.articleContent
		{
			margin: 15px;
			line-height: 25px;
			font-weight: normal;

		}

		.relatedPoints
		{
		    type = "circle";
			font-size: 18px;
			padding-left: 45px;
			padding-right: 15px;
			padding-bottom: 30px;
			color: #0000FF;
			text-decoration: underline;
			list-style-position: outside;
		}

		footer
		{
			background-color: #FFF;
			width: 100%;
			position: absolute;
			bottom: 0;
			margin-top: 15px;
			line-height: 60px;
			font-size: 18px;


		}
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input class = "searchQuery" type='text' name='Search' placeholder="Search query">
	<input class = "searchButton" type = 'submit' name = 'submit' value = "Go!">
	</form>
	</li>
	</ul>
	</nav>
	<div class="container">
		<div class="content">
			<h2 class="heading"> Article Heading </h2>
			<h4 class="articleContent"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h4>
			<h3 class="articleSubheading"> subsection </h3>
			<h4 class="articleContent"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h4>
			<h3 class="articleSubheading"> Another subsection </h3>
			<h4 class="articleContent"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h4>
		</div>
		<div class="related">
			<h2 class="heading"> Related </h2>
			<li class="relatedPoints" href="#"> Oh I do like to be beside the <br> seaside </li>
			<li class="relatedPoints" href="#"> Oh i do like to be beside the sea </li>
			<li class="relatedPoints" href="#"> Although in the North of England </li>
			<li class="relatedPoints" href="#"> It never stops raining </li>
			<li class="relatedPoints" href="#"> Oh well... </li>
		</div>
		<div class="footer">
			<footer class> ©Copyright 2050 by nobody. All rights reversed. </footer>
		</div>
	</div>
</body>
</html>
